<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marco Antonio Bustillos Quiroz - WDD330 | Week 8 | Practices</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../favicon.png" />
    <!-- SEO Codes -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Marco Antonio Bustillos Quiroz">
    <meta name="copyright" content="© 2021 Marco Antonio Bustillos Quiroz - All Rights Reserved">
    <!-- <script src="js/main.js"></script> -->
</head>

<body>
    <header>
        <h1><a href="./"><i class="fas fa-arrow-alt-circle-left"></i></a> Week 08 | Practices</h1>
    </header>
    <main>
        <div class="notes-ctnr">
            <h1>Transform and Transitions</h1>
            <br>
            <hr>
            <br>
            <p>Here you can try what's it's happening with each example by doing the hover effect</p>
            <h2>Translation</h2>
            <br>
            <div class="code-example-practice e1">
                <img src="img/logoWhite.png" alt="Practice">
            </div>
            <br>
            <h2>Scaling</h2>
            <br>
            <div class="code-example-practice e2">
                <img src="img/logoWhite.png" alt="Practice">
            </div>
            <br>
            <h2>Rotation</h2>
            <br>
            <div class="code-example-practice e3">
                <img src="img/logoWhite.png" alt="Practice">
            </div>
            <br>
            <h2>Skew</h2>
            <br>
            <div class="code-example-practice e4">
                <img src="img/logoWhite.png" alt="Practice">
            </div>
            <br>
            <h2>Changing the Origin of the Transform</h2>
            <br>
            <div class="code-example-practice e5">
                <img src="img/logoWhite.png" alt="Practice">
            </div>
            <br>
            <h2>Support for Internet Explorer 8 and Earlier</h2>
            <br>
            <div class="code-example-practice e6">
                <img src="img/logoWhite.png" alt="Practice">
            </div>
            <br>
            <h2>Transitions</h2>
            <br>
            <div class="code-example-practice e7">
                <img src="img/logoWhite.png" alt="Practice">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2021 Marco Antonio Bustillos - All Rights Reserved</p>
    </footer>
</body>
